spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-206-89-185.compute-1.amazonaws.com:5432/dfhdun2b3cdd35
spring.datasource.username=vciueyublpqofx
spring.datasource.password=864aa6e5e00fd90e74a286d2c7e69b68944d802c9825c87e9c123f7e721e69f5
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true

